sonar.projectKey=leoviveiros_exercicio-ci-node-sonarcloud
sonar.organization=leoviveiros-github

sonar.sources=./src
sonar.exclusions=**/*.test.js

sonar.tests.inclusions=./src/**/*.test.js
sonar.coverage.exclusions=./src/index.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info